{
  "name": "goit-js-hw-12-countries-async",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url /goit-js-hw-12-countries-async/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "@pnotify/core": "^5.2.0",
    "gh-pages": "^3.2.3",
    "parcel": "^2.0.1",
    "parcel-transformer-hbs": "^1.0.4",
    "posthtml": "^0.16.5",
    "posthtml-include": "^1.7.2"
  },
  "description": "Countries search on async function",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtabashniuk/goit-js-hw-12-countries-async.git"
  },
  "keywords": [
    "fetch",
    "async",
    "await"
  ],
  "author": "VT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtabashniuk/goit-js-hw-12-countries-async/issues"
  },
  "homepage": "https://vtabashniuk.github.io/goit-js-hw-12-countries-async"
}
